# springboot-demo

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker commands.txt  ingress.yml  ingress.yml.template  kubectl commands.txt  kubernetes-deployment-gke.yml.template  kubernetes-deployment.yml.template  settings.gradle  skaffold.yaml  springboot-demo-k8s-gke.yml  springboot-demo-k8s.yml  test.http  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: oke-values.yaml
helm/springboot-demo/: Chart.yaml  values.yaml
helm/springboot-demo/templates/: NOTES.txt  _application.properties  _helpers.tpl  config-map.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/k8s/: springboot-demo-kservice.yaml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controllers/: DemoController.kt
src/main/resources/: application.properties
