#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rest-springboot-demo
  labels:
    run: rest-springboot-demo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-springboot-demo
    spec:
      containers:
      - image: $DOCKER_REPO:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        name: rest-springboot-demo
        ports:
        - containerPort: 8081
          protocol: TCP
      imagePullSecrets:
      - name: wrelease
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rest-springboot-demo-svc
spec:
  selector:
    run: rest-springboot-demo
  ports:
    - port: 8088
      targetPort: 8081
  type: ClusterIP
